# android_libyuv

./: README.md  config.gradle  local.properties  settings.gradle
doc/apk/: LibYuv_v20092717.apk  LibYuv_v20092718.apk
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle  consumer-rules.pro
libyuv/src/androidTest/java/com/hsj/yuv/: ExampleInstrumentedTest.java
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/java/com/hsj/yuv/: YUV.java
libyuv/src/main/jni/: Android.mk  Application.mk  native_yuv.cpp  native_yuv.h
libyuv/src/main/jni/include/libyuv/: video_common.h
libyuv/src/test/java/com/hsj/yuv/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/hsj/sample/yuv/: ExampleInstrumentedTest.java
sample/src/main/res/drawable/: btn_shape.xml  search_shape.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/test/java/com/hsj/sample/yuv/: ExampleUnitTest.java
sample_yuv/: android.jks  build.gradle
sample_yuv/libs/: lib_yuv_v20092716_release.aar
sample_yuv/src/main/: AndroidManifest.xml
sample_yuv/src/main/java/com/hsj/sample/: MainActivity.java
sample_yuv/src/main/java/com/hsj/sample/yuv/: MainActivity.java
sample_yuv/src/main/res/layout/: activity_main.xml
sample_yuv/src/main/res/values/: colors.xml
